\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{5C3034336F6666746F706961206C6177206775696465}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={27}}{4265686176696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={58}}{4C6F6773}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={71}}{566F74696E67}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={74}}{426173696373}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E32},srcline={87}}{53796E746178656E}
\@writefile{toc}{\contentsline {section}{\numberline {}\#offtopia law guide}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Behaving}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Logs}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Voting}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Basics}{1}{subsubsection.1.3.1}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E33},srcline={116}}{5768617420636F756E747320617320612066696C696275737465722F70726F706F73616C3F}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={140}}{4164646974696F6E616C207374756666}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Syntaxen}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}What counts as a filibuster/proposal?}{2}{subsubsection.1.3.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E35},srcline={152}}{5465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Additional stuff}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Terminology}{3}{subsection.1.5}}
